PORT=3000

# dev || stg || prod
ENVIRONMENT=dev

DATABASE_ROOT_PASSWORD=db@PasswordSuperSecret
DATABASE_NAME=PsychicJourney
DATABASE_USER=Julius
DATABASE_PASSWORD=Did_you_think_I_was_joking?

DEV_DATABASE_CLIENT=mysql2
DEV_DATABASE_HOST=localhost
DEV_DATABASE_POST=3306
DEV_DATABASE_USER=root
DEV_DATABASE_PASSWORD=root
DEV_DATABASE_NAME=dbapi

STG_DATABASE_CLIENT=mysql2
STG_DATABASE_HOST=localhost
STG_DATABASE_POST=3306
STG_DATABASE_USER=root
STG_DATABASE_PASSWORD=root
STG_DATABASE_NAME=dbapi

PROD_DATABASE_CLIENT=mysql2
PROD_DATABASE_HOST=localhost
PROD_DATABASE_POST=3306
PROD_DATABASE_USER=root
PROD_DATABASE_PASSWORD=root
PROD_DATABASE_NAME=dbapi

SECRET_PASS=top@secret

SMTP_APP_NAME=Psychic Journey
SMTP_HOST=smtp.mail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=user@mail.com
SMTP_PASSWORD=mailPass